* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

header {
  padding: 40px;
  text-align: center;
  background: #92a8d1;
  color: white;
}

nav {
  display: flex;
  background-color: #034f84;
}

nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

main {
  display: flex;
  flex-wrap: wrap;
}

aside {
  flex: 1;
  background-color: #f1f1f1;
  padding: 80px;
  text-align: left;
}

.products {
  flex: 4;
  background-color: white;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* Add properties to the cards to achieve the required look */
.card {
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  margin: 20px;
  flex: 0 0 300px;
}

.card > header {
  padding: 20px;
}

.card > p {
  text-align: center;
}

.card > img {
  width: 100%;
}

footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background: #034f84;
  color: white;
}

@media screen and (max-width: 780px) {
  main,
  nav {
    flex-direction: column;
  }
}
